{
  "name": "insefridgeapp",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "github:mysqljs/mysql"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoguri/ISNEFridgeApp.git"
  },
  "author": "Nikolas Markides",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoguri/ISNEFridgeApp/issues"
  },
  "homepage": "https://github.com/stoguri/ISNEFridgeApp#readme",
  "keywords": [],
  "description": ""
}
